@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif; }

html {
  font-size: 62.5%; }

body {
  font-family: "Space Grotesk", sans-serif;
  background: #fff;
  overflow-x: hidden;
  position: relative; }
  body::after {
    content: "";
    background-image: url(/images/bg-main-desktop.png);
    background-size: cover;
    width: 33.5%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    transition: width 0.35s ease-in-out, height 0.35s ease-in-out; }
  body.anim::after {
    width: 100%; }

@media screen and (max-width: 648px) {
  body::after {
    background: url(/images/bg-main-mobile.png);
    height: 30vh;
    width: 100vw;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; } }

@media screen and (max-width: 375px) {
  html {
    font-size: 35% !important; } }

.hidden {
  display: none !important; }

main {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 0 2rem; }
  main .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
    width: 100%;
    height: 100vh; }
    main .card-wrapper .card-front {
      background: url(/images/bg-card-front.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      max-width: 43rem;
      height: 23rem;
      border-radius: 1rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      padding: 0 2rem 0 2rem; }
      main .card-wrapper .card-front::after {
        content: url(/images/card-logo.svg);
        position: absolute;
        top: 27px;
        left: 27px; }
      main .card-wrapper .card-front .card-number {
        margin-top: 10rem;
        font-size: 3rem;
        letter-spacing: 2px;
        white-space: wrap;
        color: white; }
      main .card-wrapper .card-front .card-footer {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        font-size: 1.5rem;
        margin-top: 1rem;
        text-transform: uppercase;
        color: white; }
    main .card-wrapper .card-back {
      background: url(/images/bg-card-back.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      max-width: 43rem;
      height: 23rem;
      border-radius: 1rem;
      position: relative;
      margin: 3rem 2rem 0 auto; }
      main .card-wrapper .card-back span {
        position: absolute;
        right: 60px;
        top: 97px;
        font-size: 24px;
        color: white; }
  main .form-wrapper {
    width: 100%;
    max-width: 50%; }
    main .form-wrapper .form {
      display: flex;
      flex-direction: column;
      max-width: 40rem;
      margin-left: 10%;
      padding: 1rem; }
      main .form-wrapper .form p {
        font-size: 1.2rem;
        color: #ff5252 !important;
        text-transform: none;
        margin-bottom: 2rem; }
        main .form-wrapper .form p.hidden {
          display: none; }
      main .form-wrapper .form label {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        color: var(--Verdarviolet);
        font-size: 15px; }
      main .form-wrapper .form input {
        width: 100%;
        padding: 13px;
        border: 1px solid #8e8593;
        border-radius: 7px;
        outline: none;
        transition: border 0.3s ease-in;
        margin-top: 1rem;
        text-align: left; }
        main .form-wrapper .form input:hover {
          border: 1px solid #6448fe;
          transition: border 0.3s ease-in; }
        main .form-wrapper .form input input.wrong {
          border: 1px solid #ff5252; }
      main .form-wrapper .form .cvc-mmyy {
        display: flex;
        gap: 1rem; }
        main .form-wrapper .form .cvc-mmyy .labelyy > div {
          display: flex;
          gap: 1rem; }
          main .form-wrapper .form .cvc-mmyy .labelyy > div input {
            width: 8rem; }
      main .form-wrapper .form .submit-btn {
        margin-top: 2rem;
        padding: 1.4rem 1.4rem;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        background-color: #21092f;
        color: white;
        font-size: 1.7rem; }
        main .form-wrapper .form .submit-btn:hover {
          opacity: 0.9; }
        main .form-wrapper .form .submit-btn:active {
          transform: scale(0.98); }

@media screen and (max-width: 648px) {
  html {
    font-size: 45.5%; }
  main {
    flex-direction: column; }
    main .card-wrapper {
      flex-direction: column-reverse !important;
      margin-left: -10rem; }
      main .card-wrapper .card-front {
        min-width: 43rem;
        margin-bottom: 20rem;
        transform: translateY(-43%);
        z-index: 1; }
        main .card-wrapper .card-front::after {
          top: 10px !important;
          left: 5px !important;
          transform: scale(0.8); }
      main .card-wrapper .card-back {
        min-width: 43rem;
        position: relative; }
        main .card-wrapper .card-back span {
          position: absolute;
          right: 5rem !important;
          top: 10rem !important;
          font-size: 2.3rem !important; }
    main .form-wrapper {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      transform: translateY(-20rem); }
      main .form-wrapper .form {
        margin: 0;
        width: 100%;
        min-width: 50rem;
        max-width: 50rem; } }

.attribution {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 1.5rem; }

@media screen and (max-width: 390px) {
  html {
    font-size: 40% !important; } }

@media screen and (max-width: 375px) {
  html {
    font-size: 35% !important; }
  .card-front::after {
    top: 3px !important;
    left: 0px !important;
    transform: scale(0.7); } }

.card-thanks {
  max-width: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-left: 10%;
  color: #21092f; }
  .card-thanks p:first-of-type {
    margin-top: 20px;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 0; }
  .card-thanks p:last-of-type {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    opacity: 0.8; }
  .card-thanks .end-btn {
    padding: 1.4rem 1.4rem;
    width: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    background-color: #21092f;
    color: white;
    font-size: 1.7rem; }
    .card-thanks .end-btn:hover {
      opacity: 0.9; }
    .card-thanks .end-btn:active {
      transform: scale(0.98); }

@keyframes autoplay3 {
  0% {
    margin-top: 10em; }
  4% {
    margin-top: 0em; }
  31% {
    margin-top: 0em; }
  35% {
    margin-top: -10em; }
  64% {
    margin-top: -10em; }
  68% {
    margin-top: -20em; }
  96% {
    margin-top: -20em; }
  100% {
    margin-top: -30em; } }

@media screen and (max-width: 648px) {
  .card-thanks {
    transform: translateY(-20rem);
    margin: 0;
    justify-content: center;
    align-items: center; } }
