main {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 0 2rem;
  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
    width: 100%;
    height: 100vh;
    .card-front {
      background: url(/images/bg-card-front.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      // min-width: 43rem;
      max-width: 43rem;
      height: 23rem;
      border-radius: 1rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      padding: 0 2rem 0 2rem;
      &::after {
        content: url(/images/card-logo.svg);
        position: absolute;
        top: 27px;
        left: 27px;
      }
      .card-number {
        margin-top: 10rem;
        font-size: 3rem;
        letter-spacing: 2px;
        white-space: wrap;
        color: $White;
      }
      .card-footer {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        font-size: 1.5rem;
        margin-top: 1rem;
        text-transform: uppercase;
        color: $White;
      }
    }
    .card-back {
      background: url(/images/bg-card-back.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      //min-width: 43rem;
      max-width: 43rem;
      height: 23rem;
      border-radius: 1rem;
      position: relative;
      margin: 3rem 2rem 0 auto;
      span {
        position: absolute;
        right: 60px;
        top: 97px;
        font-size: 24px;
        color: $White;
      }
    }
  }
  .form-wrapper {
    width: 100%;
    max-width: 50%;
    .form {
      display: flex;
      flex-direction: column;
      //min-width: 40rem;
      max-width: 40rem;
      margin-left: 10%;
      padding: 1rem;
      p {
        font-size: 1.2rem;
        color: $Red !important;
        text-transform: none;
        margin-bottom: 2rem;
        &.hidden {
          display: none;
        }
      }
      label {
        //margin-bottom: 2rem;
        //gap: 14px;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        color: var(--Verdarviolet);
        font-size: 15px;
      }
      input {
        width: 100%;
        padding: 13px;
        border: 1px solid $Dark-grayish-violet;
        border-radius: 7px;
        outline: none;
        transition: border 0.3s ease-in;
        margin-top: 1rem;
        text-align: left;
        &:hover {
          border: 1px solid $Linear-gradient;
          transition: border 0.3s ease-in;
        }
        input.wrong {
          border: 1px solid $Red;
        }
      }
      .cvc-mmyy {
        display: flex;
        gap: 1rem;
        .labelyy > div {
          display: flex;
          gap: 1rem;
          input {
            width: 8rem;
          }
        }
      }
      .submit-btn {
        margin-top: 2rem;
        padding: 1.4rem 1.4rem;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        background-color: $Very-dark-violet;
        color: $White;
        font-size: 1.7rem;
        &:hover {
          opacity: 0.9;
        }
        &:active {
          transform: scale(0.98);
        }
      }
    }
  }
}

@media screen and (max-width: 648px) {
  html {
    font-size: 45.5%;
  }
  main {
    flex-direction: column;
    .card-wrapper {
      flex-direction: column-reverse !important;
      margin-left: -10rem;
      .card-front {
        min-width: 43rem;
        margin-bottom: 20rem;
        transform: translateY(-43%);
        z-index: 1;
        &::after {
          top: 10px !important;
          left: 5px !important;
          transform: scale(0.8);
        }
      }
      .card-back {
        min-width: 43rem;
        position: relative;
        span {
          position: absolute;
          right: 5rem !important;
          top: 10rem !important;
          font-size: 2.3rem !important;
        }
      }
    }
    .form-wrapper {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      transform: translateY(-20rem);
      .form {
        margin: 0;
        width: 100%;
        min-width: 50rem;
        max-width: 50rem;
      }
    }
  }
}
.attribution {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
}

@media screen and (max-width: 390px) {
  html {
    font-size: 40% !important;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 35% !important;
  }
  .card-front::after {
    top: 3px !important;
    left: 0px !important;
    transform: scale(0.7);
  }
}
